index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1")
    link(rel="stylesheet", href="./style.css")
    title Red Yellow and Blue 1921
  body.root
    .grid
      for i in Array(20)
        .grid__cell

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Red Yellow and Blue 1921</title>
  </head>
  <body class="root">
    <div class="grid">
      <div class="grid__cell"></div>
      <div class="grid__cell"></div>
      <div class="grid__cell"></div>
      <div class="grid__cell"></div>
      <div class="grid__cell"></div>
      <div class="grid__cell"></div>
      <div class="grid__cell"></div>
      <div class="grid__cell"></div>
      <div class="grid__cell"></div>
      <div class="grid__cell"></div>
      <div class="grid__cell"></div>
      <div class="grid__cell"></div>
      <div class="grid__cell"></div>
      <div class="grid__cell"></div>
      <div class="grid__cell"></div>
      <div class="grid__cell"></div>
      <div class="grid__cell"></div>
      <div class="grid__cell"></div>
    </div>
  </body>
</html>
